<html>
    <body>
index.html shortcut icon: <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <br>
react-js.html shortcut icon: <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <br>
spotify.html shortcut icon: <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <br>
tor-agında-website-açma.html shortcut icon: <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <br>

---index.html--- <br> social media(sosyal meyda) button <br>
<br> patreon icon: <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <a href="https://image.flaticon.com/icons/svg/2111/2111548.svg"> patreon full image</a> <br>
<br> twitter icon: <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <a href="https://image.flaticon.com/icons/png/512/733/733579.png">twitter full image</a> <br>
<br> github icon: <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <a href="https://image.flaticon.com/icons/png/512/733/733609.png">github full image</a> <br>
<br> facebook icon: <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <a href="https://image.flaticon.com/icons/png/512/145/145802.png">facebook full image</a> <br>
<br> instagram icon: <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <a href="https://image.flaticon.com/icons/svg/174/174855.svg">instagram full image</a> <br>
    </body>
</html>
<style>
    body{
        background-color: #e3e2d5;
    }
    *{
        text-align: center;
    }
</style>
